<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/subjectsFragment">

    <fragment
        android:id="@+id/subjectsFragment"
        android:name="com.example.studyflow.ui.subjects.SubjectsFragment"
        android:label="Subjects">

        <action
            android:id="@+id/action_subjectsFragment_to_tasksFragment"
            app:destination="@+id/tasksFragment"/>
    </fragment>

    <fragment
        android:id="@+id/tasksFragment"
        android:name="com.example.studyflow.ui.tasks.TasksFragment"
        android:label="Tasks">

        <argument
            android:name="subjectName"
            app:argType="string"/>

    </fragment>

</navigation>